<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail_FLC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <EditText
                android:id="@+id/etEmail_FLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_FLC"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlPassContainer_FLC"
            android:layout_below="@+id/tilEmail_FLC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPass_FLC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:id="@+id/etPass_FLC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass_FLC"
                    android:inputType="textPassword"
                    android:textColor="@color/dark" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/ivEye_FLC"
                android:layout_marginRight="@dimen/simple_padding"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_bg_show_pass"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPassword_FLC"
            style="@style/FoundersGrotesk_Regular"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPassContainer_FLC"
            android:layout_marginTop="16dp"
            android:text="@string/forgot_password_FLC"
            android:textColor="@color/darkGrey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnJoin_FLC"
            android:enabled="false"
            style="@style/RedAuthBtn"
            android:text="@string/btn_join_text" />


    </RelativeLayout>
</ScrollView>