<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivCamera_FSU"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_camera" />

            <LinearLayout
                android:id="@+id/llUserInfoContainer_FSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etEmail_FSU"
                        style="@style/SignUpEditText"
                        android:hint="@string/email_FSU"
                        android:inputType="textEmailAddress" />

                    <ProgressBar
                        android:id="@+id/pbEmail_FSU"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etFullName_FSU"
                    style="@style/SignUpEditText"
                    android:hint="@string/full_name_FSU" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword_FSU"
                        style="@style/SignUpEditText"
                        android:hint="@string/password_FSU"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/ivEye_FSU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/simple_padding"
                        android:src="@drawable/ic_eye" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etConfirmPassword_FSU"
                        style="@style/SignUpEditText"
                        android:hint="@string/confirm_password_FSU"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/ivEyeConfirm_FSU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/simple_padding"
                        android:src="@drawable/ic_eye" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etLocation_FSU"
                    style="@style/SignUpEditText"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:focusable="false"
                    android:hint="@string/choose_location_FSU"
                    android:saveEnabled="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/simple_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvBirthday_FSU"
                            style="@style/PlainText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/half_margin"
                            android:text="@string/birthday" />

                        <RelativeLayout
                            android:id="@+id/rlBirthdayContainer_FSU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/tvBirthday_FSU">

                            <EditText
                                android:id="@+id/etDay_FSU"
                                style="@style/EditTextBirthday"
                                android:hint="@string/day"
                                android:nextFocusDown="@+id/etMonth_FSU" />


                            <EditText
                                android:id="@+id/etMonth_FSU"
                                style="@style/EditTextBirthday"
                                android:layout_toRightOf="@id/etDay_FSU"
                                android:hint="@string/month"
                                android:nextFocusDown="@+id/etYear_FSU" />


                            <EditText
                                android:id="@+id/etYear_FSU"
                                style="@style/EditTextBirthday"
                                android:layout_toRightOf="@id/etMonth_FSU"
                                android:hint="@string/year" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvGender_FSU"
                            style="@style/PlainText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />

                        <RadioGroup
                            android:id="@+id/rgGender_FSU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/tvGender_FSU"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbFemale_FSU"
                                style="@style/GenderRadioButton"
                                android:text="@string/female" />

                            <RadioButton
                                android:id="@+id/rbMale_FSU"
                                style="@style/GenderRadioButton"
                                android:text="@string/male" />

                        </RadioGroup>

                    </RelativeLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/btnNext_FSU"
                    style="@style/RedAuthBtn"
                    android:enabled="false"
                    android:text="Next" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
